<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .pdf-container {
            width: 100%;
            height: 100vh; /* Full screen height */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        iframe {
            width: 80%;
            height: 90%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <iframe src="assets/img/resume.jpg"></iframe>
    </div>
</body>
</html>